const { SlashCommandBuilder } = require('@discordjs/builders');
const { MessageEmbed, Interaction, Client } = require('discord.js');
const fs = require("fs");
const config = require("../../config.json");
process.on('uncaughtException', function (err) {console.log(err.stack);});

const permissionEmbed = new MessageEmbed()
    .setColor('#ff0000')
    .setAuthor({ name: 'An Error has occured!'})
    .setDescription(`You do not have permission to use this command!`)
    .setFooter({ text: '© Wrist Spasm 2022', iconURL: 'https://cdn.discordapp.com/avatars/737095235242295337/0f2231e412654906a658fa4873bd7933.png?size=4096' });

module.exports = {
	data: new SlashCommandBuilder()
    .setName("NAME")
    .setDescription("DESC")
    .addStringOption(option => option.setName("option").setDescription("option Desc").setRequired(true)),

    /**
     * 
     * @param {Interaction} interaction 
     * @param {Client} client 
     * @returns 
     **
    async execute(interaction, client, member) {
       
    }
}

// Embed Example
const statsEmbed = new MessageEmbed()
    .setColor("#ffff55")
    .setAuthor({ name: `${player.nickname}`})
    .setThumbnail(`https://www.mc-heads.net/avatar/${player.nickname}`) 
    .addField("Rank", `${guild.members[i].rank}`, false)
    .addField("Weekly GEXP", `\`${guild.members[i].weeklyExperience}\``, false)
    .addField("Joined", `\`${new Date(guild.members[i].joinedAtTimestamp).toUTCString()}\``, false)
    .addField("Last Online", `\`${player.lastLoginTimestamp < 3715200000 ? "Unknown" : new Date(player.lastLoginTimestamp).toUTCString()}\``, false)
    .setFooter({ text: '© Wrist Spasm 2022', iconURL: 'https://cdn.discordapp.com/avatars/737095235242295337/0f2231e412654906a658fa4873bd7933.png?size=4096' });
interaction.reply({ embeds: [statsEmbed] })